<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Crimson Text","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  pre {
    background-color: #f6f8fa;
    padding: 16px;
  }

  code {
    font-family: "SFMono-Regular","Consolas","Liberation Mono","Menlo",monospace;
    overflow: scroll;
  }

  h1 {
    font-family: "Source Sans Pro";
    font-weight:300;
  }

  div {
    max-width: 95%;
    margin:auto;
    padding: 10px;
  }

  .table-like {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: center;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img {
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    max-width: 1100px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-4');
</script> -->
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

<head>
<div max-width=100%>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="//www-media.stanford.edu/assets/favicon/apple-touch-icon-180x180.png" />

  <link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="//www-media.stanford.edu/assets/favicon/favicon-16x16.png" sizes="16x16" />

  <link rel="mask-icon" href="//www-media.stanford.edu/assets/favicon/safari-pinned-tab.svg" color="#ffffff">
  <meta name="application-name" content="Stanford University"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="//www-media.stanford.edu/assets/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="//www-media.stanford.edu/assets/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="//www-media.stanford.edu/assets/favicon/mstile-150x150.png" />
  <meta name="msapplication-square310x310logo" content="//www-media.stanford.edu/assets/favicon/mstile-310x310.png" />
  <title>Edu-ConvoKit: An Open-Source Framework for Education Conversation Data</title>
<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://rosewang2008.github.io/" />
<meta name="referrer" content="no-referrer-when-downgrade" />

<meta property="og:site_name" content="edu-convokit" />
<meta property="og:type" content="video.other" />
<meta property="og:title" content=" Edu-ConvoKit: An Open-Source Framework for Education Conversation Data
" />
<meta property="og:description" content="Rose E. Wang and Dorottya Demszky.  Edu-ConvoKit: An Open-Source Framework for Education Conversation Data. 2024." />
<meta property="og:url" content="https://rosewang2008.github.io/" />
<meta property="og:image" content="https://rosewang2008.github.io/resources/blue.svg" />

<meta property="article:publisher" content="https://rosewang2008.github.io/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content=" Edu-ConvoKit: An Open-Source Framework for Education Conversation Data" />
<meta name="twitter:description" content="Rose E. Wang and Dorottya Demszky.  Edu-ConvoKit: An Open-Source Framework for Education Conversation Data. 2024." />
<meta name="twitter:url" content="https://rosewang2008.github.io/" />
<meta name="twitter:image" content="https://rosewang2008.github.io/resources/red.png" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="900" />

<script src="https://www.youtube.com/iframe_api"></script>
<!-- TODO -->
<meta name="twitter:player" content="" />
<meta name="twitter:player:width" content="640" />
<meta name="twitter:player:height" content="360" />
</head>

<body>

    <br>
    <center><img src="https://raw.githubusercontent.com/rosewang2008/edu-convokit/main/assets/full_logo.png" width="600px" padding="10px"></img></center>
    <center><span style="font-size:44px;font-weight:bold;font-family:Source Sans Pro;">Edu-ConvoKit: An Open-Source Framework for Education Conversation Data</span></center><br/>
    
    <div class="table-like" style="justify-content:space-evenly;max-width:900px;margin:auto;">
        <div><center><span style="font-size:25px"><a href="https://cs.stanford.edu/~rewang" target="_blank">Rose E. Wang</a></span></center>
        <center><span style="font-size:20px">rewang@cs.stanford.edu</span></center>
        <center><span style="font-size:25px">Stanford</span></center>
        </div>

        <div><center><span style="font-size:25px"><a href="https://www.dorademszky.com/" target="_blank">Dorottya Demszky</a></span></center>
        <center><span style="font-size:20px">ddemszky@stanford.edu</span></center>
        <center><span style="font-size:25px">Stanford</span></center>
        </div>
    </div>

    <div class="table-like" style="justify-content:space-evenly;max-width:700px;margin:auto;padding:5px">
      <div><center><span style="font-size:28px"><a href='https://github.com/rosewang2008/edu-convokit'>[Code]</a></span></center> </div>
      <div><center><span style="font-size:28px"><a href='https://edu-convokit.readthedocs.io/en/latest/'>[Documentation]</a></span></center> </div>
      <div><center><span style="font-size:28px"><a href="">[Paper (TBD!)]</a></span></center></div>
      <div><center><span style="font-size:28px"><a href=''>[Video (TBD!)]</a></span></center> </div>
    </div>

    <center>
    <!-- <iframe width="768" height="432" src="https://www.youtube.com/embed/M729eZ8pFOU" allowfullscreen></iframe> -->
    <br>

    <div style="width:800px; margin:0 auto" align="justify">
      <p><b>Abstract.</b> The Edu-ConvoKit is an open-source framework designed to facilitate the study of conversation language data in educational settings. It provides a practical and efficient pipeline for essential tasks such as text pre-processing, annotation, and analysis, tailored to meet the needs of researchers and developers. This toolkit aims to enhance the accessibility and reproducibility of educational language data analysis, as well as advance both natural language processing (NLP) and education research. By simplifying these key operations, the Edu-ConvoKit supports the efficient exploration and interpretation of text data in education.
    </p>
    </div>
    <br><hr>


    <center><h2>More details to come!</h2></center>
    <br><hr>

    <center><h1>Paper and BibTeX</h1></center>
    <table align=center width=800px>
      <tr>
      <td width=200px align=left>
        <pre align=left><code>@inproceedings{wang2024educonvokit,
          title={Edu-ConvoKit: An Open-Source Framework for Education Conversation Data},
          author={Wang, Rose E and Demszky, Dorottya},
          year={2024},
          month = jan,
        }</code></pre>
      </td>
    </table>
    <div class="table-like">
      <span style="font-size:28px"><a href="">[ArXiv (TBD!)]</a></span>
    </div>
  <br><hr>
    <center id="acknowledgements"><h1>Acknowledgements</h1></center>
      <p>
        This website is adapted from
        <a href="https://ezliu.github.io/dream/">this website</a>, which was adapted from
        <a href="https://orybkin.github.io/video-gcp/">this website</a>, which was
        in turn adapted from
        <a href="https://pathak22.github.io/modular-assemblies/">this website</a>.
        Feel free to use this website as a template for your own projects by referencing this!
      </p>

      <p>
        Icons used in some of the above figures were made by Freepik,
        ThoseIcons, dDara, Pixel perfect, ThoseIcons, mynamepong, Icongeek26,
        and Vitaly Gorbachev from
        <a href="https://www.flaticon.com">flaticon.com</a>.
      </p>

      <p>We are thankful to the following people for their feedback: Chris Manning, Omar Khattab, Lucy Li, Jim Malamut.</p>
      <p>We are thankful to the following people for their contributions: Yann Hicke.</p>
  </table>
</div>
</body>
</html>